<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DynamicNaviBar" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="ifR-Hk-NI6" id="i9d-1n-Mdp"/>
                <outlet property="naviBarView" destination="Q9y-kg-8xj" id="RE2-hO-GDZ"/>
                <outlet property="tableView" destination="RaQ-e9-Zxi" id="Hfx-e3-H9p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-e9-Zxi">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rlb-Ti-IMB"/>
                        <outlet property="delegate" destination="-1" id="3aO-hg-Jyd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-kg-8xj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ifR-Hk-NI6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q9y-kg-8xj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E76-d9-DMJ"/>
                <constraint firstAttribute="trailing" secondItem="Q9y-kg-8xj" secondAttribute="trailing" id="Km3-6t-rO6"/>
                <constraint firstAttribute="bottom" secondItem="RaQ-e9-Zxi" secondAttribute="bottom" id="ZFU-tG-Cwv"/>
                <constraint firstItem="RaQ-e9-Zxi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fTB-AW-3AO"/>
                <constraint firstItem="Q9y-kg-8xj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbV-Dc-UA3"/>
                <constraint firstAttribute="trailing" secondItem="RaQ-e9-Zxi" secondAttribute="trailing" id="umU-5A-ZZa"/>
                <constraint firstItem="RaQ-e9-Zxi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="vmR-hd-dlW"/>
            </constraints>
        </view>
    </objects>
</document>
