{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author Admin}}\margl1440\margr1440\vieww26300\viewh5340\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Terminology\
- Root: The root of a tree refers to the 0th level\'92s node of a tree. You can also think of it as the entry point to your tree data structure. Root c\uc0\u7911 a m\u7897 t c\'e2y tham chi\u7871 u \u273 \u7871 n node level 0 c\u7911 a m\u7897 t tree. B\u7841 n c\u361 ng c\'f3 th\u7875  ngh\u297  n\'f3 l\'e0 \u273 i\u7875 m m\u7845 u ch\u7889 t c\u7911 a c\u7845 u tr\'fac d\u7919  li\u7879 u c\'e2y.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9120 \height1880
}¬}\
- Node: A node is a block of data in the tree structure. The data that a node contains depends on the type of tree you\'92re making. The root is also a node.{{\NeXTGraphic Pasted Graphic 1.tiff \width9120 \height1880
}¬}\
- Leaf: Sometimes referred as a terminal node, a leaf is simply a node with no children. For example, if the Node object had leftChild and rightChild as nil, then you would refer that node as a leaf. C\'f3 th\uc0\u7875  hi\u7875 u m\u7897 t leaf nh\u432  l\'e0 m\u7897 t node kh\'f4ng c\'f3 thi\u7871 t b\u7883  \u273 \u7847 u con.\
}