<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1421&amp;EndingColumnNumber=16&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=499343242.99002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1421&amp;EndingColumnNumber=56&amp;EndingLineNumber=32&amp;StartingColumnNumber=38&amp;StartingLineNumber=31&amp;Timestamp=499343242.990126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
