{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green87\blue42;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40784\c21569;
\csgenericrgb\c0\c0\c0;}
{\info
{\author Admin}}\margl1440\margr1440\vieww26300\viewh5340\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1. Graph is useful data structure to capture relationships between objects, \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 made up of a set of vertices paired with a set of edges (\uc0\u273 \u432 \u7907 c t\u7841 o th\'e0nh t\u7915  m\u7897 t t\u7853 p thi\u7871 t l\'e2p c\'e1c \u273 \u7881 nh v\'e0 c\'e1c c\u7841 nh). \
2. Weighted Graph: Take an airline for example. Imagine a network that shows varying routes for flights. Let the vertices represent the cities and the edges represent a possible route from city to city. Now you can associate a 
\b \cf4 \strokec4 weight
\b0 \cf2 \strokec2  to every edge. From this network you can decipher the cheapest flights from San Francisco to Singapore. Cho v\'ed d\uc0\u7909  l\'e0 m\u7897 t h\'e3ng h\'e0ng kh\'f4ng, h\'ecnh dung m\u7897 t m\u7841 ng l\u7913 oi cho th\u7845 y c\'e1c tuy\u7871 n \u273 \u432 \u7901 ng kh\'e1c nhau d\'e0nh cho c\'e1c chuy\u7871 n bay. M\u7895 i \u273 \u7881 nh l\'e0 \u273 \u7841 i di\u7879 n cho m\u7895 i th\'e0nh ph\u7889 , v\'e0 c\'e1c c\u7841 nh \u273 \u7841 i di\u7879 n cho m\u7895 i tuy\u7871 n \u273 \u432 \u7901 ng c\'f3 th\u7875  t\u7915  th\'e0nh ph\u7889  n\'e0y \u273 \u7871 n th\'e0nh ph\u7889  kh\'e1c. T\u7915  m\u7841 ng l\u432 \u7899 i n\'e0y ta c\'f3 th\u7875  gi\u7843 i m\'e3 c\'e1c chuy\u7871 n bay gi\'e1 r\u7867  nh\u7845 t t\u7915  San Fransisco \u273 \u7871 n Singapore.\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14200 \height8820
}¬}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-  The graph above represents a 
\b \cf4 \strokec4 weighted graph
\b0 \cf2 \strokec2  where each edge has a numerical value. B\uc0\u7843 n \u273 \u7891  \u7903  tr\'ean \u273 \u432 \u7907 c g\u7885 i l\'e0 weighted graph m\'e0 \u7903  \u273 \'f3 m\u7895 i c\u7841 ch \u273 \u7873 u c\'f3 m\u7897 t gi\'e1 tr\u7883  s\u7889 .\
\
3. 
\b \cf4 \strokec4 Directed and Undirected Graphs: Graphs tr\uc0\u7921 c ti\u7871 p v\'e0 gi\'e1n ti\u7871 p.\

\b0 \cf5 - M\uc0\u7897 t graph c\'f3 th\u7875  c\'f3 h\u432 \u7899 ng. Graph \u273 \u7847 u ti\'ean l\'e0 m\u7897 t \u273 irected graph, \u7903  \u273 \'f3 c\'e1c c\u7841 nh c\'f3 h\u432 \u7899 ng. H\'ecnh dung m\u7897 t chuy\u7871 n bay t\u7915  Tokyo \u273 \u7871 n Detroit, nh\u432 ng kh\'f4ng c\'f3 chuy\u7871 n bay n\'e0o t\u7915  Tokyo \u273 \u7871 n Washington D.C.\
- M\uc0\u7897 t directed graph c\u361 ng c\'f3 h\u432 \u7899 ng hai chi\u7873 u, \u7903  \u273 \'f3 hai \u273 \u7881 nh c\'f3 hai c\u7841 nh \u273 i l\u7841 i. V\'ed d\u7909  m\u7897 t chuy\u7871 n bay t\u7915  Singapore \u273 \u7871 n Honkong v\'e0 c\'f3 m\u7897 t chuy\u7871 n bay quay tr\u7903  l\u7841 i.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width16920 \height8020
}¬}
\f0\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
- C\'e1c graph sau \uc0\u273 \'e2y l\'e0 undirected graph, \u7903  \u273 \'f3 kh\'f4ng c\'f3 h\u432 \u7899 ng. Theo m\u7897 t c\'e1ch th\u7913 c, undirected graph ch\u7881  l\'e0 m\u7897 t directed graph v\u7899 i hai h\u432 \u7899 ng.
\b \cf4 \

\b0 \cf2 \strokec2 \
}