<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=8&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=490606639.761429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=549&amp;EndingColumnNumber=27&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=27&amp;Timestamp=490606526.454862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
