<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ScrollViewReuses" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="s8n-jE-UNN" id="zy8-TZ-fmK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-jE-UNN">
                    <rect key="frame" x="0.0" y="110" width="375" height="52"/>
                    <color key="backgroundColor" red="0.43789554888571425" green="0.82745098039999998" blue="0.47218191964285716" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="HcR-kT-Hv5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s8n-jE-UNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EDw-qJ-W0a"/>
                <constraint firstAttribute="trailing" secondItem="s8n-jE-UNN" secondAttribute="trailing" id="dLQ-Ad-a8h"/>
                <constraint firstItem="s8n-jE-UNN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="hnN-tz-Y7c"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="270.5" y="435.5"/>
        </view>
    </objects>
</document>
