<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="CoreGraphic2" customModuleProvider="target">
            <connections>
                <outlet property="averageWaterDrunk" destination="STY-ix-ZqH" id="JMg-LS-d5z"/>
                <outlet property="containerView" destination="Ep7-YD-5xj" id="KME-hO-FsO"/>
                <outlet property="counterView" destination="vgS-aK-hAA" id="hKZ-1e-sK2"/>
                <outlet property="graphView" destination="kpu-n2-byQ" id="zib-6k-sVL"/>
                <outlet property="label" destination="v35-dc-gnR" id="TyG-u7-YOg"/>
                <outlet property="maxLabel" destination="rQ4-52-DcT" id="OoV-WH-HmM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="dayLabels" destination="bXD-Ex-hMe" collectionClass="NSMutableArray" id="8hF-aY-RfF"/>
                <outletCollection property="dayLabels" destination="SVG-SA-LPs" collectionClass="NSMutableArray" id="xnQ-lr-wag"/>
                <outletCollection property="dayLabels" destination="0l6-qF-Q3u" collectionClass="NSMutableArray" id="OQG-OS-pDk"/>
                <outletCollection property="dayLabels" destination="lDD-ix-igD" collectionClass="NSMutableArray" id="t40-lK-Gab"/>
                <outletCollection property="dayLabels" destination="B0J-NO-obA" collectionClass="NSMutableArray" id="8Cn-TB-ySV"/>
                <outletCollection property="dayLabels" destination="lBQ-9C-vaE" collectionClass="NSMutableArray" id="7hd-nV-fJt"/>
                <outletCollection property="dayLabels" destination="sEL-kl-H6D" collectionClass="NSMutableArray" id="vca-pm-POr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="CoreGraphic2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-UA-MTo" customClass="PushButtonView" customModule="CoreGraphic2" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="350" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0jN-cN-2BS"/>
                        <constraint firstAttribute="width" secondItem="PyR-UA-MTo" secondAttribute="height" multiplier="1:1" id="K3t-7I-pGv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPushButtonWithButton:" destination="-1" eventType="touchUpInside" id="QPj-dH-2fp"/>
                    </connections>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-rV-9aM" customClass="PushButtonView" customModule="CoreGraphic2" customModuleProvider="target">
                    <rect key="frame" x="162.5" y="468" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LcO-rV-9aM" secondAttribute="height" id="flV-z3-y61"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPushButtonWithButton:" destination="-1" eventType="touchUpInside" id="PnX-fF-rdH"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-YD-5xj">
                    <rect key="frame" x="72" y="54" width="230" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-n2-byQ" customClass="GraphView" customModule="CoreGraphic2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="210"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-Pj-lrh">
                                    <rect key="frame" x="18" y="8" width="65.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-Zy-cMC">
                                    <rect key="frame" x="18" y="25.5" width="39" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-ix-ZqH">
                                    <rect key="frame" x="67" y="25" width="6.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-52-DcT">
                                    <rect key="frame" x="213.5" y="52" width="14.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-md-nNp">
                                    <rect key="frame" x="217.5" y="153.5" width="7" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Ex-hMe">
                                    <rect key="frame" x="18" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-SA-LPs">
                                    <rect key="frame" x="49" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-qF-Q3u">
                                    <rect key="frame" x="80" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-ix-igD">
                                    <rect key="frame" x="111" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-NO-obA">
                                    <rect key="frame" x="142" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-9C-vaE">
                                    <rect key="frame" x="173" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-kl-H6D">
                                    <rect key="frame" x="204" y="172" width="9" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lDD-ix-igD" firstAttribute="leading" secondItem="0l6-qF-Q3u" secondAttribute="trailing" constant="22" id="1Rx-Ci-gAe"/>
                                <constraint firstItem="lBQ-9C-vaE" firstAttribute="leading" secondItem="B0J-NO-obA" secondAttribute="trailing" constant="22" id="3eo-Qx-GWf"/>
                                <constraint firstItem="sEL-kl-H6D" firstAttribute="centerY" secondItem="lBQ-9C-vaE" secondAttribute="centerY" id="3jr-MC-TBz"/>
                                <constraint firstItem="ysA-Zy-cMC" firstAttribute="top" secondItem="tmR-Pj-lrh" secondAttribute="bottom" constant="4" id="5Ft-wY-v6y"/>
                                <constraint firstItem="ysA-Zy-cMC" firstAttribute="leading" secondItem="tmR-Pj-lrh" secondAttribute="leading" id="Aar-08-hst"/>
                                <constraint firstItem="STY-ix-ZqH" firstAttribute="leading" secondItem="ysA-Zy-cMC" secondAttribute="trailing" constant="10" id="Ff7-aO-7gv"/>
                                <constraint firstItem="0l6-qF-Q3u" firstAttribute="leading" secondItem="SVG-SA-LPs" secondAttribute="trailing" constant="22" id="LiR-q2-6Pk"/>
                                <constraint firstAttribute="trailing" secondItem="rQ4-52-DcT" secondAttribute="trailing" constant="2" id="PHO-Rj-Qvk"/>
                                <constraint firstItem="SVG-SA-LPs" firstAttribute="leading" secondItem="bXD-Ex-hMe" secondAttribute="trailing" constant="22" id="QX4-3j-UxH"/>
                                <constraint firstItem="lBQ-9C-vaE" firstAttribute="centerY" secondItem="B0J-NO-obA" secondAttribute="centerY" id="SUf-4I-qSx"/>
                                <constraint firstItem="STY-ix-ZqH" firstAttribute="centerY" secondItem="ysA-Zy-cMC" secondAttribute="centerY" id="TNV-Km-Jwg"/>
                                <constraint firstItem="tmR-Pj-lrh" firstAttribute="top" secondItem="kpu-n2-byQ" secondAttribute="top" constant="8" id="Tdy-e0-TNG"/>
                                <constraint firstItem="bXD-Ex-hMe" firstAttribute="leading" secondItem="kpu-n2-byQ" secondAttribute="leading" constant="18" id="UmS-kG-8Se"/>
                                <constraint firstAttribute="bottom" secondItem="hQL-md-nNp" secondAttribute="bottom" constant="43" id="WR3-rR-Eip"/>
                                <constraint firstItem="0l6-qF-Q3u" firstAttribute="centerY" secondItem="SVG-SA-LPs" secondAttribute="centerY" id="bDR-GD-536"/>
                                <constraint firstItem="B0J-NO-obA" firstAttribute="leading" secondItem="lDD-ix-igD" secondAttribute="trailing" constant="22" id="crS-3X-Jyj"/>
                                <constraint firstItem="sEL-kl-H6D" firstAttribute="leading" secondItem="lBQ-9C-vaE" secondAttribute="trailing" constant="22" id="g9F-Sw-Qh7"/>
                                <constraint firstItem="hQL-md-nNp" firstAttribute="centerX" secondItem="rQ4-52-DcT" secondAttribute="centerX" id="gv4-Lr-Z2T"/>
                                <constraint firstItem="B0J-NO-obA" firstAttribute="centerY" secondItem="lDD-ix-igD" secondAttribute="centerY" id="imf-WT-2O3"/>
                                <constraint firstItem="lDD-ix-igD" firstAttribute="centerY" secondItem="0l6-qF-Q3u" secondAttribute="centerY" id="mts-93-T9u"/>
                                <constraint firstItem="rQ4-52-DcT" firstAttribute="top" secondItem="kpu-n2-byQ" secondAttribute="top" constant="52" id="n01-8i-Z93"/>
                                <constraint firstItem="tmR-Pj-lrh" firstAttribute="leading" secondItem="kpu-n2-byQ" secondAttribute="leading" constant="18" id="nRo-XT-fGI"/>
                                <constraint firstItem="SVG-SA-LPs" firstAttribute="centerY" secondItem="bXD-Ex-hMe" secondAttribute="centerY" id="pPr-rW-FMR"/>
                                <constraint firstAttribute="bottom" secondItem="bXD-Ex-hMe" secondAttribute="bottom" constant="26" id="qmG-Zj-HlF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-aK-hAA" customClass="CounterView" customModule="CoreGraphic2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v35-dc-gnR">
                                    <rect key="frame" x="103.5" y="92" width="23.5" height="45.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-8l-SoK" customClass="MedalView" customModule="CoreGraphic2" customModuleProvider="target">
                                    <rect key="frame" x="75" y="147" width="80" height="80"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="PcM-KT-YPk"/>
                                        <constraint firstAttribute="height" constant="80" id="f5v-oM-wgT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v35-dc-gnR" firstAttribute="centerX" secondItem="vgS-aK-hAA" secondAttribute="centerX" id="8JX-Sa-pbC"/>
                                <constraint firstItem="Qjk-8l-SoK" firstAttribute="centerX" secondItem="vgS-aK-hAA" secondAttribute="centerX" id="cTA-43-hgD"/>
                                <constraint firstAttribute="width" secondItem="vgS-aK-hAA" secondAttribute="height" multiplier="1:1" id="gx7-ps-lLY"/>
                                <constraint firstItem="v35-dc-gnR" firstAttribute="centerY" secondItem="vgS-aK-hAA" secondAttribute="centerY" id="jVJ-7z-uDE"/>
                                <constraint firstAttribute="bottom" secondItem="Qjk-8l-SoK" secondAttribute="bottom" constant="3" id="ofV-2M-omT"/>
                                <constraint firstAttribute="width" constant="230" id="wVJ-xS-S5P"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kpu-n2-byQ" firstAttribute="top" secondItem="Ep7-YD-5xj" secondAttribute="top" id="6fR-QD-zRg"/>
                        <constraint firstAttribute="trailing" secondItem="vgS-aK-hAA" secondAttribute="trailing" id="CgS-Iz-Pal"/>
                        <constraint firstAttribute="height" constant="230" id="EDf-So-k3U"/>
                        <constraint firstItem="vgS-aK-hAA" firstAttribute="leading" secondItem="Ep7-YD-5xj" secondAttribute="leading" id="GEp-lC-Ebc"/>
                        <constraint firstItem="vgS-aK-hAA" firstAttribute="top" secondItem="Ep7-YD-5xj" secondAttribute="top" id="QLY-aT-wXw"/>
                        <constraint firstAttribute="bottom" secondItem="vgS-aK-hAA" secondAttribute="bottom" id="QV7-cp-uM2"/>
                        <constraint firstItem="kpu-n2-byQ" firstAttribute="leading" secondItem="Ep7-YD-5xj" secondAttribute="leading" id="QcE-WO-aXY"/>
                        <constraint firstAttribute="trailing" secondItem="kpu-n2-byQ" secondAttribute="trailing" id="Qph-Ga-rqc"/>
                        <constraint firstAttribute="bottom" secondItem="kpu-n2-byQ" secondAttribute="bottom" constant="20" id="dj2-iK-jDs"/>
                        <constraint firstAttribute="width" constant="230" id="eBD-3T-g72"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LcO-rV-9aM" firstAttribute="top" secondItem="PyR-UA-MTo" secondAttribute="bottom" constant="18" id="KJk-Lf-tnn"/>
                <constraint firstItem="PyR-UA-MTo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="350" id="Lhk-Xb-137"/>
                <constraint firstItem="Ep7-YD-5xj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oq8-8T-KZa"/>
                <constraint firstItem="LcO-rV-9aM" firstAttribute="centerX" secondItem="PyR-UA-MTo" secondAttribute="centerX" id="Qcg-Tu-lS7"/>
                <constraint firstItem="LcO-rV-9aM" firstAttribute="width" secondItem="PyR-UA-MTo" secondAttribute="width" multiplier="1:2" id="Wi7-na-COi"/>
                <constraint firstItem="PyR-UA-MTo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XX5-2e-QBf"/>
                <constraint firstItem="Ep7-YD-5xj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="sGR-lC-kOe"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                    <color key="value" red="0.87450980392156863" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                    <color key="value" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                    <real key="value" value="30"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-132.5" y="10.5"/>
        </view>
    </objects>
</document>
